{
  "name": "wirecad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify:shell": "node scripts/verify-shell.mjs",
    "verify:edges": "node scripts/verify-edges.mjs",
    "verify:profile": "node scripts/verify-profile.mjs",
    "verify:extrude": "node scripts/verify-extrude.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "verify:constraints": "node scripts/verify-constraints.mjs",
    "verify:drag": "node scripts/verify-drag.mjs",
    "verify:glyphs": "node scripts/verify-glyphs.mjs",
    "verify:datums": "node scripts/verify-datums.mjs",
    "verify:preview": "node scripts/verify-preview.mjs",
    "verify:ghost": "node scripts/verify-ghost.mjs",
    "verify:menu": "node scripts/verify-menu.mjs",
    "verify:move": "node scripts/verify-move.mjs",
    "verify:edit": "node scripts/verify-edit.mjs",
    "verify:rollback": "node scripts/verify-rollback.mjs",
    "verify:viewport-menu": "node scripts/verify-viewport-menu.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "opencascade.js": "^1.1.1",
    "three": "^0.186.0"
  }
}
